name: recommender
channels:
    - conda-forge
    - default
dependencies: 
    - python=3.9
    - ipykernel
    - numpy
    - pandas
    - matplotlib
    - scikit-learn
    - altair
    - tensorflow-gpu
    - black
    - nb_black